<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/pineCity-logo2.png"/>
        </div>
        <div id="tabs-top">
            <a href="shops.html">SHOPS</a>
            <a href="index.html">HOME</a>
            <a href="movies.html">MOVIES</a>
        </div>
       <div id="main">
           <div id="content">
              <div id="info-box-full">
                  <img src="images/zara-outside2.png">
                  <img src="images/zara-inside1.jpg">
                  <img src="images/zara-inside2.jpg">
                   <p><b>About Us</b></p>
              <h>Zara is one of the largest international fashion companies. It belongs to inditex, one of the world's largest distribution groups. The customer is at the heart of our unique bussiness model.</h>
               </div>
           </div>
        </div>
        <div id="tabs-bottom">
            <a href="about.html">ABOUT</a>
           <a href="contact.html">CONTACT</a>
            <a href="map.html">MAP</a>
    
        </div>
    </body>
</html>